# Домашняя работа МСО Владислав Прекель

## Домашняя работа 1

### Задача 5

Решение:

Общее число равновозможных исходов бросания кубика:


```python
total = 6 * 6
total
```




    36



a) Событие А – сумма выпавших очков равна семи;

Исходы, благоприятствующие событию А:


```python
a = [(1,6), (6,1), (2,5), (5,2), (3,4), (4,3)]
len(a)
```




    6



исходов, тогда $P(A) = $


```python
from fractions import Fraction

Fraction(len(a), total) # 6/36
```




    Fraction(1, 6)



б) Событие А – сумма выпавших очков равна восьми, а разность равна четырем;
Исходы, благоприятствующие событию А: 


```python
b = [(2,6), (6,2)]
len(b)
```




    2



исхода, тогда $P(A) = $


```python
Fraction(len(b), total)
```




    Fraction(1, 18)



в) Событие А – сумма выпавших очков равна восьми, если известно, что их разность равна четырем;
Общее число исходов бросания кубика, где разность очков равна 4, всего 



```python
c1 = [(2,6), (6,2), (1,5), (5,1)]
len(c1)
```




    4



Исходы, благоприятствующие событию А: 


```python
c2 = [(2,6), (6,2)]
len(c2)
```




    2



тогда $P(A) =$


```python
Fraction(len(c2), len(c1))
```




    Fraction(1, 2)



г) Событие А – сумма выпавших очков равна пяти, а произведение равно четырем.
Исходы, благоприятствующие событию А: 


```python
d = [(1,4), (4,1)]
```

тогда $P(A) = $


```python
Fraction(len(d), total)
```




    Fraction(1, 18)



Ответ:

a) 1/6

б) 1/18

в) 1/2

г) 1/18


### Задача 7

Решение:

Событие А – при бросании монеты два раза хотя бы один раз появился «герб».

Общее число равновозможных исходов бросания монеты равно


```python
total = 2*2
total
```




    4



Исходы, благоприятствующие событию А: 


```python
a = [('выпал', 'не выпал'), ('не выпал', 'выпал'), ('выпал', 'выпал')]
len(a)
```




    3



Тогда $Р(А) = $


```python
from fractions import Fraction

Fraction(len(a), total)
```




    Fraction(3, 4)



Ответ: 3/4

### Задача 8

Решение:

Событие А – наудачу по одному извлекли нумерованные кубики, номера извлеченных кубиков появились в возрастающем порядке.

Общее число равновозможных исходов доставания 6 кубиков равно $P_6 = $



```python
def fact(a):
    if a == 0:
        return 1
    else:
        return a * fact(a - 1)
    
total = fact(6)
total
```




    720



Исход, благоприятствующие событию $А$ всего один: $(1,2,3,4,5,6)$, тогда $P(A) = $


```python
Fraction(1, total)
```




    Fraction(1, 720)



Ответ: $\frac{1}{720}$

### Задача 9

Решение:

Событие А – бросили три кости, на одной из них выпала 6, на двух других выпали числа, не совпадающие между собой и не равные 6.

Общее число исходов бросания костей, когда все значения разные, равно 



```python
def C(k, n):
    return fact(n) // (fact(k) * fact(n - k))

total = C(3, 6)
total
```




    20



Число исходов, благоприятствующих событию А, то есть, когда одна кость равна 6, а остальные любые не равные друг другу и не равные 6, равно числу сочетаний из 5 элементов по 2:


```python
a = C(2, 5)
a
```




    10



тогда $P(A) = $


```python
Fraction(a, total)
```




    Fraction(1, 2)



Ответ: $\frac{1}{2}$

### Задача 18

Решение:

Событие А – в цехе работали шесть мужчин и четыре женщины. По табельным номерам наудачу отобрали семь человек, среди отобранных лиц оказалось три женщины.

Число всех равновозможных исходов равно 


```python
total = C(7, 10)
total
```




    120



Число исходов, благоприятствующих событию А: 


```python
a = C(3, 4) * C(4, 6)
a
```




    60



Тогда $P(A) = $


```python
Fraction(a, total)
```




    Fraction(1, 2)



Ответ: $\frac{1}{2}$

### Задача 20

Решение:
    
Событие А – в группе было 12 студентов, среди которых 8 отличников. По списку наудачу были отобраны 9 студентов, из которых 5 отличников. 

Число всех равновозможных исходов равно 


```python
total = C(9, 12)
total
```




    220



Число исходов, благоприятствующих событию А:


```python
a = C(5,8) * C(4,4)
a
```




    56



Тогда $P(A) = $

### Задача 24

Решение:

Событие А – зарегистрировано попадание.

Относительная частота события А равна отношению числа испытаний, в которых появилось событие А к общему числу произведенных испытаний: $W(A) = $


```python
Fraction(18, 20)
```




    Fraction(9, 10)



Ответ: $\frac{9}{10}$

### Задача 25

Решение:
    
Событие А – прибор является годным. 

Относительная частота события А равна $W(A) = 0,9$ (из условия задачи);

Всего приборов проверено было 200, тогда число годных приборов равно 



```python
int(200 * Fraction(9, 10))
```




    180



Ответ: 180

## Домашняя работа 2

### Задача 1.3.5

Решение: 

Событие А – Житель вакцирован;

Событие В – Житель болеет;

$P(A) = 0,9$

$P(В) = 0,2$

$P(AB) = 0,045$


```python
PA = Fraction(90, 100)
PB = Fraction(20, 100)
PAandB = Fraction(45, 1000)
float(PA) * 100, float(PB) * 100, float(PAandB) * 100
```




    (90.0, 20.0, 4.5)



1) $Р(В|А) = $



```python
PBA = PAandB / PA
float(PBA * 100)
```




    5.0




```python
PAB = PAandB / PB
float(PAB * 100)
```




    22.5



Ответ: $5\%$, $22.5\%$

## Домашняя работа 3

### Задача 33

Решение:

а) $P = \frac{S_{квадрат}}{S_{круг}} = \frac{2r^2}{\pi r^2} = \frac{2}{\pi} \approx $


```python
from math import pi

round(2 / pi, 6)
```




    0.63662



б) $a = 2r sin (60) = r\sqrt{3}$ - сторона треугольника

$P = \frac{S_{треугольник}}{S_{круг}} = \frac{\frac{3 r^2 \sqrt{3}}{4}}{\pi r^2} = \frac{3 \sqrt{3}}{4\pi}$


```python
from math import sqrt

round(3 * sqrt(3) / (4 * pi), 6)
```




    0.413497



Ответ: а) 0.63662; б) 0.413497

### Задача 36

$
\left[
  \begin{array}{ccc}
     \left\{
  \begin{array}{ccc}
      0 \leq x \leq L
     \\
      0 \leq y \leq L 
     \\
     y \geq x 
     \\
     y - x \lt x 
     \\
  \end{array}
\right. 
     \\
     \left\{
  \begin{array}{ccc}
     0 \leq x \leq L 
     \\
     0 \leq x \leq L
     \\
     x > y
     \\
     x - y < y
     \\
  \end{array}
\right.
     \\
  \end{array}
\right.
$


```python
import matplotlib.path as mpath
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

Path = mpath.Path
path_data = [
    (Path.MOVETO, (0, 0)),
    (Path.LINETO, (0.5, 1)),
    (Path.LINETO, (1, 1)),
    (Path.LINETO, (1, 0.5)),
    (Path.CLOSEPOLY, (0, 0)),
    ]
codes, verts = zip(*path_data)
path = mpath.Path(verts, codes)
patch = mpatches.PathPatch(path, facecolor='r', alpha=0.5)
ax.add_patch(patch)
ax.annotate('O',
            xy=(0, 0), xycoords='data',
            xytext=(0.15, 0.1), textcoords='axes fraction')
ax.annotate('B',
            xy=(0.5, 1), xycoords='data',
            xytext=(0.45, 0.9), textcoords='axes fraction')
ax.annotate('C',
            xy=(1, 1), xycoords='data',
            xytext=(0.8, 0.9), textcoords='axes fraction')
ax.annotate('D',
            xy=(1, 1), xycoords='data',
            xytext=(0.84, 0.5), textcoords='axes fraction')

ax.grid()
plt.show()
```


    
![png](output_85_0.png)
    


$P = \frac{S_{OBC}+S_{OCD}}{S_{квадрат}} = \frac{2(\frac{L^2}{2}-\frac{L^2}{4})}{L^2} = \frac{1}{2}$

Ответ: 0.5

### Задача 37

При $y \geq x$

$\left\{
  \begin{array}{ccc}
     0 \leq x \leq L
     \\
     0 \leq y \leq L
     \\
     y - x < \frac{L}{2}
     \\
  \end{array}
\right.$


```python
import matplotlib.path as mpath
import matplotlib.patches as mpatches
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

Path = mpath.Path
path_data = [
    (Path.MOVETO, (0, 0)),
    (Path.LINETO, (0, 0.5)),
    (Path.LINETO, (0.5, 1)),
    (Path.LINETO, (1, 1)),
    (Path.CLOSEPOLY, (0, 0)),
    ]
codes, verts = zip(*path_data)
path = mpath.Path(verts, codes)
patch = mpatches.PathPatch(path, facecolor='r', alpha=0.5)
ax.add_patch(patch)
ax.annotate('O',
            xy=(0, 0), xycoords='data',
            xytext=(0.1, 0.025), textcoords='axes fraction')
ax.annotate('A',
            xy=(0, 0.5), xycoords='data',
            xytext=(0.05, 0.45), textcoords='axes fraction')
ax.annotate('B',
            xy=(0.5, 1), xycoords='data',
            xytext=(0.5, 0.9), textcoords='axes fraction')
ax.annotate('C',
            xy=(1, 1), xycoords='data',
            xytext=(0.94, 0.90), textcoords='axes fraction')
ax.annotate('L',
            xy=(0, 1), xycoords='data',
            xytext=(0.05, 0.90), textcoords='axes fraction')
ax.annotate('L',
            xy=(1, 0), xycoords='data',
            xytext=(0.9, 0.05), textcoords='axes fraction')

ax.grid()
plt.show()
```


    
![png](output_89_0.png)
    


$P = \frac{S_{OABC}}{S_{OLC}} = \frac{\frac{L^2}{2}-\frac{L^2}{8}}{\frac{L^2}{2}} = \frac{6}{8}$


```python
6 / 8
```




    0.75



Ответ: 0.75

### Задача 1.4.2

Решение:
    
Событие А – зарегистрировано попадание в кругу. 

$P(A) = \frac{S(G_A)}{S(G)} = \frac{\pi}{2 * 2} \approx$


```python
from math import pi

round(pi / (2 * 2), 5)
```




    0.7854



Ответ: 0.7854

## Домашняя работа 4

### Задача 63

Вероятность попадания каждой точки - $\frac{1}{3}$. На первую отрезок 3 точки, на второй 2, а на третий 1. Тогда $P = $


```python
p = Fraction(fact(3), 3 ** 3)
p
```




    Fraction(2, 9)



Ответ: $\frac{2}{9}$

### Задача 89

Есть три гипотезы – $H_1$ – нет белых шаров, $H_2$ – один белый шар, $H_3$ – все шары белые. По условию задачи $A_1=A_2=A_3=\frac{1}{3}$. Тогда $P = $


```python
P = Fraction(1, 3) * Fraction(1, 3) + Fraction(1, 3) * Fraction(2, 3) + Fraction(1, 3) * 1
P
```




    Fraction(2, 3)



Ответ: $\frac{2}{3}$

### Задача 96

Так как отношение гипотез $3:2:5$, тогда одна часть равна $0.1$. $H_1 = 0.3; H_2 = 0.2; H_3 = 0.5$. Следовательно, $P= $


```python
P = Fraction(3, 10) * Fraction(8, 10) + Fraction(2, 10) * Fraction(9, 10) + Fraction(5, 10) * Fraction(9, 10)
float(P)
```




    0.87



Ответ: $0.87$

### Задача 97

Гипотеза $H_1$ – деталь произведена первым автоматом. $P(H_1) = \frac{2}{3}$ (так как станок производит вдвое больше, чем первый). $H_2$ – деталь произведена вторым автоматом. $P(H_1) = \frac{1}{3}$. Условная вероятность того, что деталь отличного качества - $0.6$ (для $H_1$). Для $H_2$ – $0.84$. Полная вероятность равна $P(A) = $


```python
PA = Fraction(2, 3) * Fraction(6, 10) + Fraction(1, 3) * Fraction(84, 100)
PA, float(PA)
```




    (Fraction(17, 25), 0.68)



По формуле Байеса: $P_A(H_1) = $


```python
PAH1 = Fraction(2, 3) * Fraction(6, 10) / PA
PAH1
```




    Fraction(10, 17)



Ответ: $\frac{10}{17}$

### Задача 101

Гипотезы: $P(H_1) = 0.5$ – Заболеть болезнью K; $P(H_2) = 0.3$ – Заболеть болезнью L; $P(H_3) = 0.2$ – Заболеть болезнью M. Полная вероятность $P(A)= $


```python
PA = Fraction(5, 10) * Fraction(7, 10) + Fraction(3, 10) * Fraction(8, 10) + Fraction(2, 10)* Fraction(8, 10)
PA
```




    Fraction(3, 4)



По формуле Байеса: $P_A(H_1) = $


```python
PAH1 = Fraction(5, 10) * Fraction(7, 10) / PA
PAH1
```




    Fraction(7, 15)



Ответ: $\frac{7}{15}$

### Задача 1.5.3

Гипотезы:
    
$H_1$ – выбран мужчина; $H_2$ – выбрана женщина. $P(H_1) = P(H_2) = 0.5$

$P(A) = $



```python
PA = Fraction(5, 10) * Fraction(5, 100) + Fraction(5, 10) * Fraction(25, 1000) 
PA, float(PA)
```




    (Fraction(3, 80), 0.0375)



По формуле Байеса: $P_A(H_1) = $


```python
PAH1 = Fraction(5, 10) * Fraction(5, 100) / PA
PAH1
```




    Fraction(2, 3)



Ответ: $\frac{2}{3}$

### Задача 1.5.8

Гипотезы:

$H_1$ – взяли деталь, сделанную на первом станке $P(H_1) = \frac{2}{5}$; $H_2$ – на втором станке $P(H_1) = \frac{3}{5}$;

$P(A) = $



```python
PA = Fraction(2, 5) * Fraction(2, 100) + Fraction(3, 5) * Fraction(1, 100)
PA, float(PA)
```




    (Fraction(7, 500), 0.014)



Ответ: $0.014$

### Задача 1.5.10

Гипотезы:

$H_1$ – ветер с севера $P(H_1) = \frac{100}{365}$; $H_2$ – ветер с запада $P(H_2)=\frac{200}{365}$;  $H_3$ – ветер с востока и юга $P(H_3)=\frac{65}{365}$;

$P(A_1)=\frac{1}{3};P(A_2)=\frac{1}{7};P(A_3)=\frac{1}{10}$

$P(A) = $



```python
PA = Fraction(100, 365) * Fraction(1, 3) + Fraction(200, 365) * Fraction(1, 7) + Fraction(65, 365) * Fraction(1, 10)
PA, round(float(PA), 5)
```




    (Fraction(2873, 15330), 0.18741)



Ответ: $0.18741$

### Задача 1.5.11

Гипотезы: 

$H_1$ – Мальчик агрессивный c Y-хромосомой $P(H_1)=\frac{20}{21}$; $H_2$-Агрессивен без хромосомы $P(H_2)=\frac{1}{21}$

$P(A) = $


```python
PA = Fraction(20, 21) * Fraction(1, 700) + Fraction(1, 21) * Fraction(699, 700)
PA, float(PA)
```




    (Fraction(719, 14700), 0.04891156462585034)




```python
PAH1 = Fraction(20, 21) * Fraction(1, 700) / PA
PAH1, round(float(PAH1), 5)
```




    (Fraction(20, 719), 0.02782)



Ответ: $0.02782$

### Задача 1.15.13

Гипотезы:

$H_1$ - подозреваются грипп $P(H_1) = 0.3$; $H_2$ - красная волчанка $P(H_2) = 0.05$; $H_3$ – пневмония $P(H_3) = 0.1$; $H_4$ – остальные $P(H_4) = 0.55$.

$P(S|H_1) = 0.4$; $P(S|H_2) = 0.8$; $P(S|H_3) = 0.04$; $P(S|H_4) = 0.01$;

$P(S) = $


```python
PH1 = Fraction(3, 10)
PH2 = Fraction(5, 100)
PH3 = Fraction(1, 10)
PH4 = Fraction(55, 100)
PSH1 = Fraction(4, 10)
PSH2 = Fraction(8, 10)
PSH3 = Fraction(4, 100)
PSH4 = Fraction(1, 100)

PS = PH1 * PSH1 + PH2 * PSH2 + PH3 * PSH3 + PH4 * PSH4
PS, float(PS), 0.3*0.4+0.05*0.8+0.1*0.04+0.55*0.01
```




    (Fraction(339, 2000), 0.1695, 0.1695)




```python
PH1S = PH1 * PSH1 / PS
PH1S, round(float(PH1S), 5)
```




    (Fraction(80, 113), 0.70796)




```python
PH2S = PH2 * PSH2 / PS
PH2S, round(float(PH2S), 5)
```




    (Fraction(80, 339), 0.23599)




```python
PH3S = PH3 * PSH3 / PS
PH3S, round(float(PH3S), 5)
```




    (Fraction(8, 339), 0.0236)




```python
PH4S = PH4 * PSH4 / PS
PH4S, round(float(PH4S), 5)
```




    (Fraction(11, 339), 0.03245)



Ответ: $0.70796; 0.23599; 0.0236; 0.03245$
